﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BBB_UDP_Server", "BBB_UDP_Server\BBB_UDP_Server.vcxproj", "{03BA3848-E698-4126-983B-8D6B131D9A7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BBB_Firmware", "BBB_Firmware\BBB_Firmware.vcxproj", "{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM.ActiveCfg = Debug|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM.Build.0 = Debug|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM.Deploy.0 = Debug|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM64.Build.0 = Debug|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x64.ActiveCfg = Debug|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x64.Build.0 = Debug|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x64.Deploy.0 = Debug|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x86.ActiveCfg = Debug|x86
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x86.Build.0 = Debug|x86
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Debug|x86.Deploy.0 = Debug|x86
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM.ActiveCfg = Release|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM.Build.0 = Release|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM.Deploy.0 = Release|ARM
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM64.ActiveCfg = Release|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM64.Build.0 = Release|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|ARM64.Deploy.0 = Release|ARM64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x64.ActiveCfg = Release|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x64.Build.0 = Release|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x64.Deploy.0 = Release|x64
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x86.ActiveCfg = Release|x86
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x86.Build.0 = Release|x86
		{03BA3848-E698-4126-983B-8D6B131D9A7F}.Release|x86.Deploy.0 = Release|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM.ActiveCfg = Debug|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM.Build.0 = Debug|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM.Deploy.0 = Debug|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM64.Build.0 = Debug|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x64.ActiveCfg = Debug|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x64.Build.0 = Debug|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x64.Deploy.0 = Debug|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x86.ActiveCfg = Debug|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x86.Build.0 = Debug|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Debug|x86.Deploy.0 = Debug|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM.ActiveCfg = Release|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM.Build.0 = Release|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM.Deploy.0 = Release|ARM
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM64.ActiveCfg = Release|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM64.Build.0 = Release|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|ARM64.Deploy.0 = Release|ARM64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x64.ActiveCfg = Release|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x64.Build.0 = Release|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x64.Deploy.0 = Release|x64
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x86.ActiveCfg = Release|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x86.Build.0 = Release|x86
		{4E26CCD2-1E4E-4873-8BA8-21C328FE8706}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A569F2B1-3F70-479E-A552-CB93A4A1CF71}
	EndGlobalSection
EndGlobal
